# devNote

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: DEPLOYMENT_FLYWAY_V3.md  IMPROVEMENT_PLAN.md  ROLLBACK_USERS_MIGRATION.md
scripts/: run_staging_migration.ps1
src/main/java/com/example/devnote/: DevnoteApplication.java
src/main/java/com/example/devnote/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/devnote/controller/: AuthController.java  BlogController.java  GlobalControllerAdvice.java  LikePostApiController.java  UserController.java
src/main/java/com/example/devnote/dto/: LoginDto.java  PostDto.java  PostSummaryDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/example/devnote/entity/: Favorite.java  Like.java  Post.java  User.java
src/main/java/com/example/devnote/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/devnote/repository/: FavoriteRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/example/devnote/service/: CustomUserDetailsService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__fix_users.sql  V3__drop_uc_users_username_if_exists.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit_post.html  error.html  index.html  liked_posts.html  login.html  new.html  no_access.html  post_detail.html  register.html  user_edit_profile.html  user_followers.html  user_following.html  user_profile.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/settings/: privacy.html
src/test/java/com/example/devnote/dto/: UserRegistrationDtoValidationTest.java
src/test/java/com/example/devnote/integration/: UserIntegrationTestSimple.java
src/test/java/com/example/devnote/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
